<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel ="stylesheet" href="login.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 

</head>
<body>
    <style>
        .container{
            width: 550px !important;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 100px;
            padding: 20px;
            background-color: rgb(155, 205, 177);
        };
    </style>
    
    <div class = "container">
        <h6>Forgot Password? Enter your email id to recieve a Password Reset link .</h6><br>
        <form id="forgotPasswordForm">
            <label for = "email" class="form-label" id="email">Enter your Email-ID: </label>
            <input type="text" class="form-control" id="email" name = "email"><br>
            <button class = "btn btn-sm btn-dark " type = "submit">Submit</button>
        </form>
    </div>
    <script>
        const form = document.getElementById("forgotPasswordForm");
        form.addEventListener("submit",sendEmail);

        async function sendEmail(e){
            e.preventDefault();
            const email = e.target.email.value;
            try{
                const res = await axios.post('http://localhost:3000/password/forgotpassword/',{'email':email})

            }
            catch(err){
                console.log(err)
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>