<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <!-- <link rel ="stylesheet" href="resetPassword.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
</head>
<body>
    <style>
        .container{
            width: 550px !important;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 100px;
            padding: 20px;
            background-color: rgb(155, 205, 177);
        };
    </style>
    <div class = "container">
        <h6>Reset your Password</h6><br>
        <form id = "resetPasswordForm">
            <input type = "password" class = "form-control" name = "password" id = "password" placeholder = "Create new password" required><br>
            <input type = "password" class = "form-control" name = "pwd_confirm" id = "pwd_confirm" placeholder = "Confirm new password" required><br>
            <button class = "btn btn-sm btn-dark w-100" type = "submit" id = "reset">Reset Password</button>
        </form>
    </div>
    <script>
        const form = document.getElementById("resetPasswordForm");
        form.addEventListener("submit",updatePassword);

        const url = window.location.href;
        const urlObj = new URL(url);

        const pathSegments = urlObj.pathname.split('/');
        const uuid = pathSegments[pathSegments.length-1];

        async function updatePassword(e){
            e.preventDefault();
            const password = e.target.password.value;
            window.location.href = "http://127.0.0.1:5500/Frontend/User/login.html"
            try{
                const res = await axios.post("http://localhost:3000/password/updatePassword",{password:password,uuid:uuid});
                console.log(res);
            }
            catch(err){
                console.log(err);
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>