<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel ="stylesheet" href="login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
</head>
<body>
    <div class = "container">
        <h3>Welcome Back! Login </h3>
        <p id = "message-alert"></p>
        <p>
            <form id = loginForm>
                <input type = "mail" class = "form-control" name = "mail" id ="mail" placeholder = "Email*" required><br>
                <input type = "password" class = "form-control" name = "password" id ="password" placeholder = "Password*" required><br>
                <button class = "btn btn-sm btn-dark w-100" type = "submit">Login</button>
                <br>
                <br>
                <a href = "signup.html">Don't have an account? Signup.</a> 

            </form>
        </p>
    </div>
    <script src = "login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>