<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Form</title>
    <link rel ="stylesheet" href="expense.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <h3>Daily Expense Tracker</h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse d-lg-flex justify-content-end " id="navbarSupportedContent">
            <div  >
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item text-center">
                        <button id="home" onclick="window.location.href='/Frontend/Expense/expense.html'" class="btn btn-dark">Home</button>
                    </li>
                    
                    <li class="nav-item text-center">
                        <div class="d-flex justify-content-center">
                            <div class="button-container">
                                <button class = "btn btn-sm" id = "rzp-btn" type = "click">Buy Premium Membership</button>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item text-center">
                        <button id="leaderboard"  class="btn btn-light" onclick = leaderboard()>Show Leaderboard</button>
                        
                    </li>
                    <li class = "nav-item text-center">
                        <button id = "downloadExpense" class = "btn btn-light" onclick = downloadExpense()>Download Expenses</button>
                    </li>
                    <li class = "nav-item text-center">
                        <button id = "showDownloadLogs" class = "btn btn-light" onclick = showDownloads()>Show Downloads</button>
                    </li>
                    <li class="nav-item text-center">
                        <button id="logout" class="btn btn-dark">Logout</button>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <div class = "container">
        <h2>Track your Expenses</h2>
        <br>
        <form id="myForm">
            <label for = "amount" class="form-label">Add amount</label><br>
            <input type = "text" class = "form-control" name = "amount" id="amount"><br>
            <label for = "description" class="form-label">Add description</label><br>
            <input type = "text" class = "form-control" name = "description" id="description"><Br>
            <label for = "category" class="form-label">Choose category</label><br>
            <select class = " w-100" name = "category" id="category">
                <option value ="Personal">Personal</option>
                <option value ="Food">Food</option>
                <option value ="Travel">Travel</option>
                <option value ="Work">Work</option><br>
                <option value ="Others">Others</option><br>
            </select><br>
            <br>

            <button id = "add" class = "btn btn-lg btn-dark w-100" type="submit">Add Expense</button>

        </form>

       
        
    </div>
    <div class = "list-container">
        <ul id = "myExpenseList"><h3>Expense List:</h3></ul>
     </div>
     <div class = "list-container">
        <ul id = "myDownloadList"><h3>My Downloads:</h3></ul>
     </div>
    <script src="expense.js"></script>
    <script src = "https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>